{
  "name": "servio-ai-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Backend for SERVIO.AI Cloud Run service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "vitest run --coverage",
    "prod:check": "node scripts/stripe_readiness.mjs",
    "deploy:functions": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.13.0",
    "@google/generative-ai": "^0.24.1",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^12.1.0",
    "helmet": "^8.1.0",
    "nodemailer": "^6.9.7",
    "stripe": "^16.6.0",
    "xss": "^1.0.15",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "dotenv": "^17.2.3",
    "supertest": "^7.0.0",
    "typescript": "^5.2.2",
    "vitest": "^2.0.5"
  },
  "postcss": {
    "plugins": {}
  },
  "engines": {
    "node": ">=18"
  }
}
